$blue: #132C5E;

body,
html {
  overflow-x: hidden;
  font-family: 'Gotham';
  &.overflow {
    overflow: hidden !important;
  }
}

body {
  @include flex;
  @include dir-col;
  min-height: 100vh;
  font-family: 'Gotham';
  background: #E8EAEF;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Gotham';
}

input,
textarea {
  border: none;
  &:focus {
    outline: none;
  }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

button {
  cursor: pointer;
  border: none;
  transition: 0.3s;
  background: none;
  &:focus {
    outline: none;
    border: none;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  transition: 0.3s;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }
}

select{
  cursor: pointer;
  &:focus{
    outline: none;
  }
}





.wrapper {
  max-width: 1320px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.checkbox-wrap {
  label {
    @include flex;
    @include align-center;
    cursor: pointer;
    position: relative;
    font-size: 11px;
    input {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 0;
      overflow: hidden;
      opacity: 0;
    }
    input:checked ~ span {
      background: #004F36;
      border-color: #004F36;
    }

    input:checked ~ span:after {
      opacity: 1;
    }

    span {
      width: 14px;
      min-width: 14px;
      height: 14px;
      display: inline-block;
      position: relative;
      transition: 0.2s;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      margin-right: 8px;
      background: #F6F8F7;
    }
  }
}

.radio-wrap {
  input[type="radio"] {
    display: none;
  }

  input:checked + label {
    span {
      &:after {
        content: "";
      }
    }
  }

  label {
    @include flex;
  }
}

.border-btn{
  padding: 10px 24px;
  border-radius: 8px;
  border: 1px solid #B2B2B2;
  font-size: 15px;
  color: rgba(black, .65);
  &:hover{
    background: #B2B2B2;
    color: white;
  }
}

.main-title{
  font-size: 50px;
  color: $blue;
  font-weight: 500;
  @media(max-width: 1200px) {
    font-size: 40px;
}
@media(max-width: 767px) {
  font-size: 32px;
}
}

.blue-btn{
  @include flex;
  @include align-center;
  @include justify-center;
  border-radius: 6px;
  color: rgba(white, .7);
  font-size: 15px;
  background: $blue;
  padding: 17px 32px;
}

.drop-menu {
  @include dir-col;
  @include justify-center;
  cursor: pointer;
  display: none;

  @media(max-width: 767px) {
      @include flex;
  }

  .line {
      width: 20px;
      height: 2px;
      background-color: $blue;
      display: block;
      margin: 2px auto;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
      transition: all 0.2s ease-in-out;

  }
}

.drop-menu.is-active .line:nth-child(3) {
  opacity: 0;
}

.drop-menu.is-active .line:nth-child(1) {
  -webkit-transform: translateY(8px) rotate(48deg);
  -ms-transform: translateY(8px) rotate(48deg);
  -o-transform: translateY(8px) rotate(48deg);
  transform: translateY(8px) rotate(48deg);
}

.drop-menu.is-active .line:nth-child(2) {
  -webkit-transform: translateY(1px) rotate(-45deg);
  -ms-transform: translateY(1px) rotate(-45deg);
  -o-transform: translateY(1px) rotate(-45deg);
  transform: translateY(1px) rotate(-45deg);
}

.tabs {
  margin: 20px 0;
}

.tab-buttons {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}

.tab-btn {
  padding: 8px 20px;
  border: none;
  background: #d0d7e9;
  cursor: pointer;
  transition: .3s;
  border-radius: 12px 12px 0 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;
  font-weight: normal;
  color: #000;
}

.tab-btn.active {
  background: $blue;
  color: #fff;
}

#yandex-map{
  height: 500px;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  @media(max-width: 767px) {
    height: 300px;
   }
}


.tab-content {
  display: none;
  background: white;
  padding: 20px;
  background: $blue;
  border-radius: 16px;
  p{
    color: white;
  }
}

.tab-content.active {
  display: block;
}

.tab-content2 {
  display: none;
  .map{
    @include flex;
    img{
      width: 100%;
    }
  }
}
.tab-content2.active {
  display: block;
}

.tab-button2 {
  padding: 10px 18px;
  border-radius: 4px;
  color: #ADBAD1;
  font-size: 15px;
  border: 1px solid #ADBAD1 !important;
  cursor: pointer;
}
.tab-button2.active {
  background-color: $blue;
  color: white;
  border-color: $blue !important;

}

.product-items-wrap{
  .product-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
    @media(max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
    }
    @media(max-width: 767px) {
      grid-template-columns: 1fr;
     }
    .product-item{
      background: white;
      overflow: hidden;
      border-radius: 16px;
      padding: 15px;
      padding-top: 20px;
      @include flex;
      @include dir-col;
      cursor: pointer;
      .texts-wrap{
        @include flex;
        @include dir-col;
        .hide-info{
          margin-top: 25px;
          padding-bottom: 15px;
          @media(max-width: 1024px) {
            margin-top: 15px;
          }
          .date{
            text-align: right;
            color: #353535;
            font-size: 15px;
            opacity: 0.7;
            display: block;
          }
          .links{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px;
            margin-bottom: 20px;
            a{
              height: 35px;
              @include flex;
              @include align-center;
              @include justify-center;
              border: 1px solid #ADADAD;
              border-radius: 4px;
              font-size: 15px;
              color: #6B6B6B;
              &:hover{
                background: $blue;
                color: white;
              }
            }
          }
          p{
            margin-bottom: 12px;
            font-size: 15px;
            font-weight: 500;
            color: #353535;
            span{
              font-weight: 400;
              font-size: 15px;
              color: #353535;

            }
          }
        }
        .name{
          font-size: 32px;
          font-weight: 500;
          line-height: 105%;
          color: #353535;
          display: block;
          @media(max-width: 1024px) {
            font-size: 26px;
          }
        }
        .text{
          font-size: 22px;
          color: #353535;
          margin-bottom: 6px;
          @media(max-width: 1024px) {
            font-size: 18px;
          }
        }
        .grey{
          font-size: 22px;
          color: #353535;
          opacity: 0.56;
          margin-bottom: 6px;
          @media(max-width: 1024px) {
            font-size: 18px;
          }
        }
      }
      .img-wrap{
        @include flex;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;
        position: relative;
        z-index: 0;
        height: 380px;
        margin-top: -120px;
        transition: .2s;
        @media(max-width: 1024px) {
          margin-top: 0;
          height: 40vw;
        }
        @media(max-width: 767px) {
          height: 60vw;
         }
        .style{
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 10;
          border-radius: 4px;
          color: white;
          font-size: 15px;
          font-weight: 500;
          padding: 3px 18px;
          &.red{
            background: #DB1D31;
          }
          &.blue{
            background: $blue;
          }
          &.green{
            background: #156E33;
          }
          &.grey{
            background: grey;
          }
        }
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      @media(min-width: 1025px) {
        &:hover{
          .img-wrap{
              margin-top: 0;
              height: 260px;
          }
        }
       }
      &.hide{
        display: none;
      }
    }
  }
  .show-wrap{
    margin: 30px auto;
    max-width: 230px;
    width: 100%;
    span{
      text-align: center;
      display: block;
      margin-bottom: 15px;
      font-size: 18px;
      color: #42567E;
    }
    .show-btn{
      border-radius: 8px;
      padding: 20px 45px;
      border: 2px solid #42567E;
      cursor: pointer;
      font-size: 18px;
      color: #132C5E;
      @media(max-width: 767px) {
       font-size: 16px;
       padding: 14px 30px;
       text-align: center;
       }
    }
  }
}

#map{
  width: 100%;
  height: 400px;
}