.tab2{
    margin-top: 15px;
    margin-bottom: 20px;
    .tab-content2 {
        display: none;
    }

    .tab-content2.active {
        display: block;
    }
    .tabs2{
        @include flex;
        padding-bottom: 20px;
        position: relative;
        z-index: 0;
        &:after{
            content: "";
            position: absolute;
            bottom: 20px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #9E9E9E;
            z-index: -1;
            @media (max-width: 767px) {
                height: 1px;
                }
        }
    }
    .tab-button{
        @include flex;
        @include align-center;
        font-size: 20px;
        font-weight: 500;
        color: #9E9E9E;
        transition: .3s;
        width: 200px;
        padding-bottom: 20px;
        border-bottom: 6px solid transparent;
        margin-right: 15px;
        @media (max-width: 767px) {
           margin-right: 15px;
           padding-bottom: 10px;
           width: auto;
           border-width: 3px;
           font-size: 14px;
            }
        svg{
            transition: .3s;
            fill: #9E9E9E;
            margin-right: 10px;
            @media (max-width: 767px) {
                width: 15px;
                margin-right: 8px;
                }
        }
        &.active{
            color: #132C5E;
            border-color: #132C5E;
            svg{
                fill: #132C5E;
            }
        }
    }
}

.filter-style2{
    margin-top: 30px;
    .title-wrap{
        @media (max-width: 767px) {
           margin-bottom: 30px;
            }
        .main-title{
            @media (max-width: 767px) {
            font-size: 22px;
            margin-bottom: 0;
            }
        }
        .filter-btn{
            bottom: -6px;
        }
    }
}

.facade-wrap{
    .bg{
        height: 510px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (max-width: 1024px) {
            height: 44vw;
        }
        @media (max-width: 767px) {
            height: 60vw;
        }
    }
}

.popup {
    position: absolute;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px 12px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 1000;
    font-size: 14px;
    display: none;
  }
  
  .popup.visible {
    display: block;
  }
  
  .hidden {
    display: none;
  }

.cards-wrap{
    text-align: center;
    .bottom-info{
        margin-top: 20px;
        span{
            margin-bottom: 16px;
            font-size: 18px;
            color: #42567E;
            text-align: center;
            display: block;
        }
        button{
            padding: 20px 50px;
            border-radius: 8px;
            border: 3px solid #42567E;
            font-size: 18px;
            font-weight: normal;
            color: #132C5E;
            @media (max-width: 767px) {
                padding: 14px 40px;
                font-size: 16px;
                border-width: 2px;
            }
            &:hover{
                background: #42567E;
                color: white;
            }
        }
    }
}

.cards{
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 1200px) {
        grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }
    .card{
        padding: 20px;
        border-radius: 16px;
        background: #FFF;
        @include flex;
        @include dir-col;
        .name{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 4px;
            color: #353535;
        }
        .img-wrap{
            @include flex;
            border-radius: 8px;
            overflow: hidden;
            margin: 16px 0;
            &:hover{
                img{
                    transform: scale(1.03);
                }
            }
            img{
                transition: .3s;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .date{
            font-size: 14px;
            color: #353535;
            opacity: 0.44;
        }
        .prices{
            @include flex;
            margin-bottom: 2px;
            @include align-center;
            .new-price{
                color: #353535;
                margin-right: 15px;
                font-size: 30px;
                font-weight: 500;
            }
            .old-price{
                opacity: 0.61;
                color: #BABABA;
                font-size: 14px;
                font-weight: 500;
                text-decoration: line-through;
            }
        }
        .ipoteka{
            margin-bottom: 12px;
            @include flex;
            @include align-center;
            .grey{
                font-size: 14px;
                color: #bababa;
                margin-right: 5px;
            }
            .blue{
                font-size: 14px;
                color: #0F3C98;
            }
        }
        .infos{
            @include flex;
            margin-bottom: 16px;
            b{
                font-size: 14px;
                font-weight: 500;
                color: #353535;
                margin-right: 12px;
                padding-right: 12px;
                border-right: 1px solid #D9D9D9;
                &:last-child{
                    border-right: 0;
                }
            }
        }
        .style-btns{
            @include flex;
            div{
                border-radius: 40px;
                padding: 5px 15px;
                margin-right: 10px;
                color: #FFF;
                font-size: 14px;
                font-weight: 500;
                &.red-btn{
                    background: #DB1D31;
                }
                &.blue-bt{
                    background: #132C5E;
                }
            }
        }
        &.hide{
            display: none;
        }
    }
}


.checkerboard-wrap{
    .top-info{
        @include flex;
        .checkerboard-wrap-item{
            @include flex;
            @include align-center;
            .circle{
                &.red{
                    background: #000;
                }
                &.blue{
                    background: #000;
                }
                &.yellow{
                    background: #000;
                }
                &.grey{
                    background: #000;
                }
            }
            .text{

            }
        }
    }
}

.checkerboard-items2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    @media (max-width: 1300px) {
        grid-template-columns: 1fr 1fr;
      }
    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
      }
    .checkerboard-item{
        .title{
            margin-bottom: 16px;
            font-size: 17px;
            color: #7B7A7A;
            display: block;
            padding-left: 50px;
            @media (max-width: 767px) {
                font-size: 15px;
                padding-left: 0;
                }
            &.no-padding{
                padding-left: 0;
            }
        }
        .sect-table{
            @include flex;
            .left-info{
                width: 50px;
                min-width: 50px;
                @media (max-width: 767px) {
                    width: 30px;
                    min-width: 30px;
                    }
                .num{
                    font-size: 17px;
                    color: #7B7A7A;
                    margin-bottom: 10px;
                    height: 38px;
                    @include flex;
                    @include align-center;
                    @media (max-width: 767px) {
                        font-size: 14px;
                        height: 30px;
                        }
                }
            }
            .right-info{
                width: 50px;
                min-width: 50px;
                .num{
                    font-size: 17px;
                    color: #7B7A7A;
                    margin-bottom: 10px;
                    height: 38px;
                    @include flex;
                    @include align-center;
                }
            }
            .sect-items{
                flex-grow: 1;
                .line{
                    display: grid;
                    grid-template-columns: repeat(8, 1fr);
                    gap: 10px;
                    margin-bottom: 10px;
                    .sect-item{
                        position: relative;
                        border-radius: 6px;
                        background: #132C5E;
                        @include flex;
                        @include align-center;
                        @include justify-center;
                        font-size: 17px;
                        font-weight: 500;
                        color: #fff;
                        padding: 9px 16px;
                        cursor: pointer;
                        @media (max-width: 767px) {
                          padding: 6px 8px;
                          font-size: 14px;
                          }
                        &.grey{
                            background: #A7A7A7;
                        }
                        &.red{
                            background: #EE0405;
                        }
                        &.yellow{
                            background: #F69F13;
                        }
                    }
                }
            }
        }
    }
}